ControlsStyle/MessageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreeEcho.FEControls;assembly=FEControls"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="MouseOverAndFocusBrush" Color="#FFFFFF"/>
    <System:Double x:Key="FocusedOpacity">0.10</System:Double>
    <System:Double x:Key="MouseOverOpacity">0.15</System:Double>
    <System:Double x:Key="PressedOpacity">0.2</System:Double>
    <System:Double x:Key="IsEnabledOpacity">0.7</System:Double>

    <!-- StackPanel -->
    <Style x:Key="{x:Type StackPanel}" TargetType="StackPanel">
        <Setter Property="Background" Value="#222222"/>
    </Style>
    <!-- StackPanel -->

    <!-- Button -->
    <Style x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BackgroundGrid" Background="#27AE60">
                        <Rectangle x:Name="MouseOverAndFocusRectangle" Fill="{StaticResource MouseOverAndFocusBrush}" Opacity="0.0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MouseOverAndFocusRectangle" Property="Opacity" Value="{StaticResource FocusedOpacity}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverAndFocusRectangle" Property="Opacity" Value="{StaticResource MouseOverOpacity}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MouseOverAndFocusRectangle" Property="Opacity" Value="{StaticResource PressedOpacity}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource IsEnabledOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button -->

    <!-- TextBlock -->
    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <!-- TextBlock -->

</ResourceDictionary>